#1

ls /bin

#2

ls /tmp

#3

ls -r /etc/t*

#4

ls /dev/tty??

#5

ls /dev/tty*^\[1|2|3|4] (revisar expresiones regulares)

#6 

ls /dev/t*C1

#7

ls -la /

#8

Revisar expresiones regulares

#9

ls -R /usr

#10

cd /tmp

#11

pwd

#12

date

#13

cd

#14

pwd

#15

ls -i

#16

rm -Rfd PRUEBA

#17

mkdir -vp /PRUEBA/dir1/dir11 /PRUEBA/dir2 /PRUEBA/dir3/dir31/dir311 /PRUEBA/dir3/dir31/dir312

#18

cp -vr /etc/mtod PRUEBA/mensaje

#19

cp -v PRUEBA/mensaje PRUEBA/dir1 PRUEBA/dir2 PRUEBA/dir3

#20

ls -lR
find ~ -name "mensaje"

#21

cp -vr /etc/rc.d/* PRUEBA/dir3/dir31

#22

(Expresiones regulares...)

#23

sudo cp ~otrouser PRUEBA/dir1/dir11

#24

mv PRUEBA/dir3/dir31 PRUEBA/dir2

#25

find . -type f

#26

mv PRUEBA/dir3/mensaje PRUEBA/dir3/.mensaje

#27

rm -r PRUEBA/dir1

#28

(Expresiones regulares)

#29

(Expresiones regulares)

#30

mv PRUEBA/dir3/dir31/dir312 PRUEBA/dir3/

#31

ln -s dir1 dir3/enlacedir

#32

cd dir3
mkdir enlacedir/nuevodir


